#####################################################################
# This program is free software. It comes without any warranty, to  #
# the extent permitted by applicable law. You can redistribute it   #
# and/or modify it under the terms of the Do What The Fuck You Want #
# To Public License, Version 2, as published by Sam Hocevar. See    #
# http://sam.zoy.org/wtfpl/COPYING for more details.                #
#####################################################################


#--------------------------------------#
# List of actions available to agents. #
#--------------------------------------#

# Move in the universe. From one location to another location.
# In the current version, moves are instantaneous and without
# serious conditions (agents do not have speed or trajectory
# calculus features).
type(move)


# Take an object from the ground into the hands of the agent.
# Typically an object is either a UObject or a Box (which is
# a UObject anyway).
type(take)


# Release an object onto the ground. The agent thus becomes free.
type(put)


# Order something to another agent. Typically will be used when an
# agent wants to reach a goal but does not have the capacities that
# would lead to that goal.
type(order)


# Give an object to another agent. This is pretty much a shortcut for
# a series of actions that would be put-take. Also allows us to
# circumvent the case where an agent does not have the capacity 'take'
# but we still want him to have an object.
type(give)


# Place an object in a box. Hopefully the box is not full yet and all
# will be fine. Else the agent learns that the box is full and the goal
# can not be reached yet.
type(place_in_box)


# Retrieve an object from a box. Note that the agent must first know 
# that a specific object is in the box.
type(fetch_from_box)


# Ask another agent whether it knows about a fact = (property, user, value)
# This action is more or less "free" as agents may tend to ask
# a lot of ask_if to surrounding agents.
type(ask_if)


# The answer to an ask_if.
type(inform_if)


# Ask precise information about a fact. More precisely, allows an agent
# to ask for value in (property, user, value).
type(ask_ref)


# Give an agent the value of a fact.
type(inform_ref)
