#####################################################################
# This program is free software. It comes without any warranty, to  #
# the extent permitted by applicable law. You can redistribute it   #
# and/or modify it under the terms of the Do What The Fuck You Want #
# To Public License, Version 2, as published by Sam Hocevar. See    #
# http://sam.zoy.org/wtfpl/COPYING for more details.                #
#####################################################################


#------------------
#    FACTS
#------------------

#################################
#                               #
#          JUST FACTS           #
#                               #
#################################
# normal location
fact_location_location
    use fact('location', $target)
    when
        universe.element($target)

#-----------
# Box full ?
#-----------
fact_full_box
    use value('full', $target)
    when
        universe.box($target)

#--------------
# Target free ?
#--------------
fact_free_agent
    use value('free', $target)
    when
        universe.agent($target)

##################################
#                                #
#         FACTS WITH VALUE       #
#                                #
##################################
#---------------------
# Locations of $target
#---------------------

# normal location
fact_value_location_location
    use value('location', $target, $value)
    when
        universe.element($target)
        universe.location($value)

# held by an agent
fact_value_location_hand
    use value('location', $target, $value)
    when
        universe.object($target)
        universe.agent($value)

# in a box
fact_value_location_box
    use value('location', $target, $value)
    when
        universe.object($target)
        universe.box($value)

#-----------
# Box full ?
#-----------

fact_value_full_box
    use value('full', $target, $value)
    when
        universe.box($target)
        $value in (True, False)

#--------------
# Target free ?
#--------------
fact_value_free_agent
    use value('free', $target, $value)
    when
        universe.agent($target)
        $value in (True, False)
