#####################################################################
# This program is free software. It comes without any warranty, to  #
# the extent permitted by applicable law. You can redistribute it   #
# and/or modify it under the terms of the Do What The Fuck You Want #
# To Public License, Version 2, as published by Sam Hocevar. See    #
# http://sam.zoy.org/wtfpl/COPYING for more details.                #
#####################################################################


# Universe rules
# Forward rules in order to define to the universe what is an element.

# define elements
element_agents
    foreach
        universe.agent($agent)
    assert
        universe.element($agent)

element_objects
    foreach
        universe.object($object)
    assert
        universe.element($object)

element_boxes
    foreach
        universe.box($box)
    assert
        universe.element($box)

# Define situations
situations
    foreach
        $situation in ('location', 'free', 'full')
    assert
        universe.situation($situation)
